object frmDataCapture: TfrmDataCapture
  Left = 0
  Top = 0
  Caption = 'PAT23'
  ClientHeight = 595
  ClientWidth = 980
  Position = MainFormCenter
  Quality = HighQuality
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 980.000000000000000000
    Size.Height = 46.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'toolbarstyle'
    TabOrder = 0
    object lblHeading: TLabel
      Align = Left
      StyledSettings = [Family, FontColor]
      Size.Width = 225.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
      Text = '    Capture Data'
      TabOrder = 0
    end
    object btnSave: TSpeedButton
      Align = MostRight
      StyledSettings = [Family]
      Position.X = 900.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'donetoolbutton'
      Text = 'Save'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
      TextSettings.FontColor = claDodgerblue
    end
    object btnCancel: TSpeedButton
      Align = Right
      StyledSettings = [Family, FontColor]
      Position.X = 820.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'deletetoolbutton'
      Text = 'Cancel'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
      OnClick = btnCancelClick
    end
  end
  object Panel3: TPanel
    Anchors = [akLeft, akTop, akRight]
    Position.X = 31.000000000000000000
    Position.Y = 71.000000000000000000
    Size.Width = 922.000000000000000000
    Size.Height = 218.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object lblCapture: TLabel
      StyledSettings = [Family, Style, FontColor]
      Position.X = 23.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 210.000000000000000000
      Size.Height = 27.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 20.000000000000000000
      Text = 'Add a Place'
      TabOrder = 1
    end
    object Label3: TLabel
      StyledSettings = [Family, FontColor]
      Position.X = 23.000000000000000000
      Position.Y = 45.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
      TabOrder = 3
    end
    object Label4: TLabel
      StyledSettings = [Family, FontColor]
      Position.X = 23.000000000000000000
      Position.Y = 29.000000000000000000
      Size.Width = 417.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      Text = 'Add a place to the tblPlaces table of the Database'
      TabOrder = 2
    end
    object edtPlaceID: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 6
      TextSettings.Font.Size = 16.000000000000000000
      Position.X = 23.000000000000000000
      Position.Y = 70.000000000000000000
      Size.Width = 234.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Place_ID '
      StyledSettings = [Family, Style, FontColor]
    end
    object edtName: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 5
      TextSettings.Font.Size = 16.000000000000000000
      Position.X = 23.000000000000000000
      Position.Y = 119.000000000000000000
      Size.Width = 234.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Place Name'
      StyledSettings = [Family, Style, FontColor]
    end
    object cmbClimate: TComboBox
      Hint = 'Climate'
      Items.Strings = (
        'Climate')
      ItemIndex = 0
      ItemHeight = 41.000000000000000000
      Position.X = 265.000000000000000000
      Position.Y = 70.000000000000000000
      Size.Width = 234.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'comboboxstyle'
      TabOrder = 8
    end
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 4
      TextSettings.Font.Size = 16.000000000000000000
      Position.X = 265.000000000000000000
      Position.Y = 119.000000000000000000
      Size.Width = 234.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Province'
      StyledSettings = [Family, Style, FontColor]
    end
  end
end
